# TestResMigration

./: README.md  README_GRADLE.md  README_NEW.md  README_SAMPLE.md  TestNG.xml  pom.xml
src/test/java/: Main.java  TestData.java
src/test/java/ATestPlan/: TestSuite.java
src/test/java/AnyTestPlanName/: TestSuiteName.java
src/test/java/JiraAdapter/: JiraActions.java  JiraListener.java  JiraSettings.java
src/test/java/PractiTestAdapter/: PractiTestActions.java  PractiTestSettings.java
src/test/java/TestPackage/: TestClass.java  TestData.java  TestResultListener.java  WebTest.java
src/test/java/TestRailAdapter/: APIClient.java  APIException.java  Program.java  TestRailActions.java  TestRailListener.java  TestRailSettings.java
src/test/java/WebTest/: TestData.java  WebTest.java
src/test/java/XPractiTestExample/: DeleteRequest.java  GetWithResponse.java  PostRequest.java  PutRequest.java  RunWithAttachments.java  RunWithSteps.java
src/test/java/XTRA/: JacksonHead.java  JacksonTest.java  JiraCreate.java  PractiTestAPI.java  TestData.java  TestExtra.java  TestTest.java  UnirestAPI.java  WebTest.java  sample.json
src/test/java/XrayAdapter/: XrayActions.java  XraySettings.java
